FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm i -g pnpm
COPY . /app
WORKDIR /app


FROM base AS prod-deps
RUN --mount=type=cache,id=s/388552ad-7ddf-4c51-b2b3-dddb24e7adac-/pnpm/store,target=/pnpm/store pnpm install --prod --frozen-lockfile --filter app...

FROM base AS build
ARG PUBLIC_API_URL
ARG PRIVATE_API_URL
RUN --mount=type=cache,id=s/388552ad-7ddf-4c51-b2b3-dddb24e7adac-/pnpm/store,target=/pnpm/store pnpm install --frozen-lockfile --filter app...
RUN pnpm turbo build --filter app

FROM base
COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=build /app/apps/app/.output /app/.output
CMD [ "node", "/app/.output/server/index.mjs" ]
